VITE_GEMINI_API_KEY=AIzaSyC7kZtz9OlbcIS46-tpvHlqCAXjUKd9XsU
VITE_FIREBASE_API_KEY=AIzaSyAgJyk3_wGde1-QM4nuuvAo3pnhqJs7Zts
VITE_FIREBASE_AUTH_DOMAIN=les-londor-enterprise-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=les-londor-enterprise-system
VITE_FIREBASE_STORAGE_BUCKET=les-londor-enterprise-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505326457231
VITE_FIREBASE_APP_ID=1:505326457231:web:e17e3f024828bec6f0bbfa
